* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background-color: black;
    color: white;
}

html{
    scroll-behavior: smooth;
}

#header {
    height: 88vh;
    width: 100%;
    /* background-image: url(images/mern.png); */
    background-size: cover;
    background-position: center;
    flex-basis: 65%;

}

.photo {
    height: 420px;
    width: 430px;
    border-radius: 15px;
    flex-basis: 65%;
    float: right;
    margin-top: -130px;

   }
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    width: 370px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 50px;
    /* padding: 10px; */
}
.header-text p{
    padding: 40px 0;
    text-decoration: underline;
    text-decoration-color:#ababab;
}



.header-text h1 span {
    color: #ff004f;
}

/* ABOUT */

#about {
    padding: 110px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 60%;
    height: 100%;
    border-radius: 25px;

}

/* .about-col-2 {
    flex-basis: 60%;
    
} */
.about-col-2 p{
    font-size: 20px;
    color: #fff;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
   
    /* border-bottom: 5px solid white; */
    /* text-decoration-color:#ababab; */
    padding: 20px 0;
    color: #ff004f;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
   

}

.tab-links {
    margin-right: 50px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    font-size: 20px;
    color: #ff004f;
    
   

}


.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li {
    list-style:square;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;

}

.tab-contents ul li span {
    color: #ff0051e3;
    font-weight: bold;
    font-size: 20px;
}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;



}

/* <!-- SERVICES --> */

#services {
    padding: 60px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    padding: 10px;

}

.services-list i{
    color: #ababab;
    font-size: 50px;
    /* font-weight: 200; */
    /* padding: 10px 20px; */
}
.pic{
    color: #ababab;
    height: 55px;
    width: 60px;
}

#new{
    color: #ababab;
}
#new2{
    color:  #ababab;
}





.services-list div {
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    padding: 25px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    justify-content: center;

}

.services-list div h2 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 30px;
    color: white;
    align-items: center;
    padding: 10px 20px;
    
}

.services-list div a {
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);


}

/* PORTFOLIO */

#portfolio {
    padding: 80px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    margin-bottom: 20px;
    font-weight: 500px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    height: 45px;
    width: 48px;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
       justify-content: center;

}
.layer a i{
    font-size: large;
    justify-content: center;
    align-items: center;
}

.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 14px;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}

/* CONTACTS */

#contact {
    padding: 82px 0;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    color:#ababab;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn-2{
    display: inline-block;
  
    color: white;
 

}
.contact-right form{
    width: 100%;
    
}
form input, form textarea{
    width: 100%;
    border: 0;
    background: #262626;
    padding: 15px;
    border-radius: 6px;
    outline: none;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;


}

.btn-3{
    display: block;
    margin: 50px 0;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 14px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    background-color: #262626;
    

}
.btn-3:hover{
    background: #ff004f;

}
.footer{
    width: 100%;
    background: #262626;
    padding: 25px 0;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;

}

#new4{
    display:none;
}
#new5{
    display:none;
}

/* RESPONSIVE */

@media only screen and (max-width:600px)
{
  .photo{
    height: 180px;
    width: 160px;
    margin-top: -235px;
    
  }

  .header-text{
    margin-top: 100%;
    font-size: 18px;
  }
  .header-text h1 {
    margin-top: 100%;
    font-size: 18px;
  }
  #new4{
    display:block;
    font-size: 20px;
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

}
#new5{
    display:block;
    font-size: 20px;
}

nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
}

nav ul li{
    display: block;
    margin: 25px;
}

.sub-title{
    font-size: 40px;

}
.about-col-1,.about-col-2{
    flex-basis: 100%;


}

.about-col-2{
    font-size: 16px;
}

.tab-links{
    font-size: 16px;
    margin-right: 18px;
}

.contact-left,.contact-right{
    flex-basis: 100%;
}




}

